<?php

namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{ module_snake }}:{{ class_snake }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Description of the {{ class }} command for {{ module }} module';

    /**
     * Execute the console command.
     */
    public function handle(): int
    {
        $this->info('Hello from {{ module }} module!');
        
        // Your logic here
        
        return Command::SUCCESS;
    }
}