<?php

namespace {{ namespace }};

class {{ class }}
{
    /**
     * The unique identifier of the entity.
     *
     * @var string
     */
    private string $id;

    /**
     * The name of the entity.
     *
     * @var string
     */
    private string $name;

    /**
     * The active status of the entity.
     *
     * @var bool
     */
    private bool $active;

    /**
     * Create a new {{ class }} entity.
     *
     * @param string $id
     * @param string $name
     * @param bool   $active
     */
    public function __construct(string $id, string $name, bool $active = true)
    {
        $this->id = $id;
        $this->name = $name;
        $this->active = $active;
    }

    /**
     * Get the entity's ID.
     *
     * @return string
     */
    public function getId(): string
    {
        return $this->id;
    }

    /**
     * Get the entity's name.
     *
     * @return string
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Set a new name for the entity.
     *
     * @param string $name
     * @return void
     */
    public function rename(string $name): void
    {
        // Example of basic business logic: name must not be empty
        if (trim($name) === '') {
            throw new \InvalidArgumentException('Name cannot be empty.');
        }
        $this->name = $name;
    }

    /**
     * Check if the entity is active.
     *
     * @return bool
     */
    public function isActive(): bool
    {
        return $this->active;
    }

    /**
     * Deactivate the entity (business logic example).
     *
     * @return void
     */
    public function deactivate(): void
    {
        $this->active = false;
    }

    /**
     * Reactivate the entity (business logic example).
     *
     * @return void
     */
    public function activate(): void
    {
        $this->active = true;
    }

    /**
     * Convert the entity to an associative array.
     *
     * @return array
     */
    public function toArray(): array
    {
        return [
            'id'     => $this->id,
            'name'   => $this->name,
            'active' => $this->active,
        ];
    }
}