<?php

namespace {{ namespace }};

enum {{ class }}: string
{
    case PENDING = 'pending';
    case ACTIVE = 'active';
    case INACTIVE = 'inactive';
    case DELETED = 'deleted';

    /**
     * Get all values as an array.
     *
     * @return array
     */
    public static function values(): array
    {
        return array_column(self::cases(), 'value');
    }

    /**
     * Get label for the enum.
     *
     * @return string
     */
    public function label(): string
    {
        return match($this) {
            self::PENDING => 'Waiting for Process',
            self::ACTIVE => 'Currently Active',
            self::INACTIVE => 'Non-Active',
            self::DELETED => 'Archived/Deleted',
        };
    }
}