<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\{{ module }}\Infrastructure\Models\{{ model }}Model;

class {{ class }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ model }}Model::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            // Define the model attributes here, e.g. 'name' => $this->faker->name,
        ];
    }
}