<?php

namespace {{ namespace }};

use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use {{ root_namespace }}\Domain\Entities\{{ module }}Entity;

interface {{ class }}
{
    /**
     * Find an entity by its identifier.
     *
     * @param  int|string  $id
     * @return {{ module }}Entity|null
     */
    public function findById(int|string $id): ?{{ module }}Entity;

    /**
     * Get all entities as an array.
     *
     * @return array
     */
    public function all(): array;

    /**
     * Get all entities as a collection.
     *
     * @return Collection<int, {{ module }}Entity>
     */
    public function allAsCollection(): Collection;

    /**
     * List entities with optional filters for status, search, and limit, plus columns and order.
     *
     * @param  string|null $status
     * @param  int|null    $limit
     * @param  string|null $search
     * @param  array       $columns
     * @param  string|null $orderBy
     * @param  string      $direction
     * @return Collection<int, {{ module }}Entity>
     */
    public function list(
        ?string $status = null,
        ?int $limit = null,
        ?string $search = null,
        array $columns = ['*'],
        ?string $orderBy = null,
        string $direction = 'asc'
    ): Collection;

    /**
     * Find entities by specific conditions.
     *
     * @param  array  $conditions
     * @return Collection<int, {{ module }}Entity>
     */
    public function findBy(array $conditions): Collection;

    /**
     * Find the first entity by specific conditions.
     *
     * @param  array  $conditions
     * @return {{ module }}Entity|null
     */
    public function findOneBy(array $conditions): ?{{ module }}Entity;

    /**
     * Get paginated entities.
     *
     * @param  int  $perPage
     * @param  array  $conditions
     * @return LengthAwarePaginator
     */
    public function paginate(int $perPage = 15, array $conditions = []): LengthAwarePaginator;

    /**
     * Save a new entity.
     *
     * @param  {{ module }}Entity  $entity
     * @return bool
     */
    public function save({{ module }}Entity $entity): bool;

    /**
     * Update an entity by its identifier.
     *
     * @param  int|string  $id
     * @param  array  $data
     * @return bool
     */
    public function update(int|string $id, array $data): bool;

    /**
     * Delete an entity by its identifier (soft delete if enabled).
     *
     * @param  int|string  $id
     * @return bool
     */
    public function delete(int|string $id): bool;

    /**
     * Force delete an entity by its identifier (removes from DB even if soft deletes enabled).
     *
     * @param  int|string $id
     * @return bool
     */
    public function forceDelete(int|string $id): bool;

    /**
     * Restore a soft-deleted entity by its identifier.
     *
     * @param  int|string $id
     * @return bool
     */
    public function restore(int|string $id): bool;

    /**
     * Check if entity exists by specific conditions.
     *
     * @param array $conditions
     * @return bool
     */
    public function exists(array $conditions): bool;

    /**
     * Count entities (optionally by conditions).
     *
     * @param  array  $conditions
     * @return int
     */
    public function count(array $conditions = []): int;
}