<?php

namespace {{ namespace }};

use {{ root_namespace }}\Infrastructure\Events\{{ module }}Created; // Example Event import
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Facades\Log;

class {{ class }} implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     */
    public function __construct()
    {
        // Inject necessary services here
    }

    /**
     * Handle the event.
     */
    public function handle(object $event): void
    {
        // Example: If $event is {{ module }}Created
        Log::info('{{ class }} handled event for module {{ module }}', [
            // 'entity_id' => $event->entity->id
        ]);
    }

    /**
     * Handle a job failure.
     */
    public function failed(object $event, \Throwable $exception): void
    {
        Log::error('{{ class }} failed.', [
            'exception' => $exception->getMessage()
        ]);
    }
}