<?php

namespace {{ namespace }};

use Modules\{{ module }}\Domain\Entities\{{ module }}Entity;

class {{ class }}
{
    /**
     * Map an Infrastructure Model object to a Domain Entity object.
     *
     * @param  object  $raw  The raw object from the infrastructure or persistence layer.
     * @return {{ module }}Entity  The mapped domain entity object.
     */
    public static function toDomain(object $raw): {{ module }}Entity
    {
        return new {{ module }}Entity(
            $raw->id ?? null,
            $raw->name ?? null,
            $raw->status ?? null,
            isset($raw->created_at) ? new \DateTime($raw->created_at) : null,
            isset($raw->updated_at) ? new \DateTime($raw->updated_at) : null
        );
    }

    /**
     * Map a Domain Entity object to an array suitable for Eloquent persistence.
     *
     * @param  {{ module }}Entity  $entity  The domain entity object to be persisted.
     * @return array  The mapped array for Eloquent model.
     */
    public static function toPersistence({{ module }}Entity $entity): array
    {
        return [
            'id' => $entity->getId(),
            'name' => $entity->getName(),
            'status' => $entity->getStatus(),
            'created_at' => $entity->getCreatedAt() ? $entity->getCreatedAt()->format('Y-m-d H:i:s') : null,
            'updated_at' => $entity->getUpdatedAt() ? $entity->getUpdatedAt()->format('Y-m-d H:i:s') : null,
        ];
    }
}