<?php

namespace {{ namespace }};

use Modules\Shared\Infrastructure\Models\BaseModel;
use Modules\{{ module }}\Infrastructure\Database\Factories\{{ module }}Factory;

class {{ class }} extends BaseModel
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ module_snake_plural }}';

    /**
     * Create a new factory instance for the model.
     *
     * @return \Modules\{{ module }}\Infrastructure\Database\Factories\{{ module }}Factory
     */
    protected static function newFactory()
    {
        return {{ module }}Factory::new();
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        // Add fillable attributes here, e.g. 'name',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        // e.g. 'is_active' => 'boolean',
    ];
}
