<?php

namespace {{ namespace }};

use {{ root_namespace }}\Infrastructure\Models\{{ module }}Model;
use Illuminate\Support\Facades\Log;

class {{ class }}
{
    /**
     * Handle the {{ module }} "retrieved" event.
     */
    public function retrieved({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "creating" event.
     */
    public function creating({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "created" event.
     */
    public function created({{ module }}Model $model): void
    {
        Log::info("{{ module }} created with ID: {$model->id}");
    }

    /**
     * Handle the {{ module }} "updating" event.
     */
    public function updating({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "updated" event.
     */
    public function updated({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "saving" event.
     */
    public function saving({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "saved" event.
     */
    public function saved({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "deleting" event.
     */
    public function deleting({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "deleted" event.
     */
    public function deleted({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "restoring" event.
     */
    public function restoring({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "restored" event.
     */
    public function restored({{ module }}Model $model): void
    {
        // Add logic here
    }

    /**
     * Handle the {{ module }} "forceDeleted" event.
     */
    public function forceDeleted({{ module }}Model $model): void
    {
        // Add logic here
    }
}