<?php

namespace {{ namespace }};

use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Modules\{{ module }}\Domain\Repositories\{{ module }}RepositoryInterface;
use Modules\{{ module }}\Domain\Entities\{{ module }}Entity;
use Modules\{{ module }}\Infrastructure\Models\{{ module }}Model;

class {{ class }} implements {{ module }}RepositoryInterface
{
    /**
     * The underlying Eloquent model.
     *
     * @var {{ module }}Model
     */
    protected {{ module }}Model $model;

    /**
     * Constructor for the repository.
     *
     * @param  {{ module }}Model  $model
     */
    public function __construct({{ module }}Model $model)
    {
        $this->model = $model;
    }

    /**
     * Get a new base query builder for the model.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    protected function query()
    {
        return $this->model->newQuery();
    }

    /**
     * Find an entity by its identifier.
     *
     * @param  int|string  $id
     * @return {{ module }}Entity|null
     */
    public function findById(int|string $id): ?{{ module }}Entity
    {
        $record = $this->query()->find($id);
        return $record ? $record->toDomain() : null;
    }

    /**
     * Get all entities as an array.
     *
     * @return array
     */
    public function all(): array
    {
        return $this->query()
            ->get()
            ->map(fn($model) => $model->toDomain())
            ->toArray();
    }

    /**
     * Get all entities as a collection.
     *
     * @return Collection<int, {{ module }}Entity>
     */
    public function allAsCollection(): Collection
    {
        return $this->query()
            ->get()
            ->map(fn($model) => $model->toDomain());
    }

    /**
     * Find entities by specific conditions.
     *
     * @param  array  $conditions
     * @return Collection<int, {{ module }}Entity>
     */
    public function findBy(array $conditions): Collection
    {
        return $this->query()
            ->where($conditions)
            ->get()
            ->map(fn($model) => $model->toDomain());
    }

    /**
     * Find the first entity by specific conditions.
     *
     * @param  array  $conditions
     * @return {{ module }}Entity|null
     */
    public function findOneBy(array $conditions): ?{{ module }}Entity
    {
        $record = $this->query()->where($conditions)->first();
        return $record ? $record->toDomain() : null;
    }

    /**
     * Get paginated entities.
     *
     * @param  int  $perPage
     * @return LengthAwarePaginator
     */
    public function paginate(int $perPage = 15): LengthAwarePaginator
    {
        $paginator = $this->query()->paginate($perPage);
        $paginator->getCollection()->transform(fn($model) => $model->toDomain());
        return $paginator;
    }

    /**
     * Save a new entity.
     *
     * @param  {{ module }}Entity  $entity
     * @return bool
     */
    public function save({{ module }}Entity $entity): bool
    {
        $model = new {{ module }}Model($entity->toArray());
        return $model->save();
    }

    /**
     * Update an entity by its identifier.
     *
     * @param  int|string  $id
     * @param  array  $data
     * @return bool
     */
    public function update(int|string $id, array $data): bool
    {
        $model = $this->query()->find($id);
        if ($model) {
            return $model->update($data);
        }
        return false;
    }

    /**
     * Delete an entity by its identifier.
     *
     * @param  int|string  $id
     * @return bool
     */
    public function delete(int|string $id): bool
    {
        return $this->query()->where('id', $id)->delete() > 0;
    }
}