<?php

namespace {{ namespace }};

use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Illuminate\Database\Eloquent\Builder;
use Modules\{{ module }}\Domain\Repositories\{{ module }}RepositoryInterface;
use Modules\{{ module }}\Domain\Entities\{{ module }}Entity;
use Modules\{{ module }}\Infrastructure\Models\{{ module }}Model;

class {{ class }} implements {{ module }}RepositoryInterface
{
    /**
     * The underlying Eloquent model.
     *
     * @var {{ module }}Model
     */
    protected {{ module }}Model $model;

    /**
     * Constructor for the repository.
     *
     * @param  {{ module }}Model  $model
     */
    public function __construct({{ module }}Model $model)
    {
        $this->model = $model;
    }

    /**
     * Get a new base query builder for the model.
     *
     * @return Builder
     */
    protected function query(): Builder
    {
        return $this->model->newQuery();
    }

    /**
     * Find an entity by its identifier.
     *
     * @param  int|string  $id
     * @return {{ module }}Entity|null
     */
    public function findById(int|string $id): ?{{ module }}Entity
    {
        $record = $this->query()->find($id);
        return $record ? $record->toDomain() : null;
    }

    /**
     * Get all entities as an array.
     *
     * @return array
     */
    public function all(): array
    {
        return $this->query()
            ->get()
            ->map(fn($model) => $model->toDomain())
            ->toArray();
    }

    /**
     * Get all entities as a collection.
     *
     * @return Collection<int, {{ module }}Entity>
     */
    public function allAsCollection(): Collection
    {
        return $this->query()
            ->get()
            ->map(fn($model) => $model->toDomain());
    }

    /**
     * List entities with optional filters for status, search, limit, columns, and order.
     *
     * @param  string|null $status
     * @param  int|null    $limit
     * @param  string|null $search
     * @param  array       $columns
     * @param  string|null $orderBy
     * @param  string      $direction
     * @return Collection<int, {{ module }}Entity>
     */
    public function list(
        ?string $status = null,
        ?int $limit = null,
        ?string $search = null,
        array $columns = ['*'],
        ?string $orderBy = null,
        string $direction = 'asc'
    ): Collection {
        $query = $this->query();

        // Filter by status if provided
        if ($status !== null) {
            $query->where('status', $status);
        }

        // Apply search if provided (assumes 'name' attribute, modify if necessary)
        if ($search !== null) {
            $query->where('name', 'like', '%' . $search . '%');
        }

        // Apply ordering if specified
        if ($orderBy !== null) {
            $query->orderBy($orderBy, $direction);
        }

        // Limit results if a limit is given
        if ($limit !== null) {
            $query->limit($limit);
        }

        // Retrieve and transform results to domain entities
        return $query
            ->get($columns)
            ->map(fn($model) => $model->toDomain());
    }

    /**
     * Find entities by specific conditions.
     *
     * @param  array  $conditions
     * @return Collection<int, {{ module }}Entity>
     */
    public function findBy(array $conditions): Collection
    {
        return $this->query()
            ->where($conditions)
            ->get()
            ->map(fn($model) => $model->toDomain());
    }

    /**
     * Find the first entity by specific conditions.
     *
     * @param  array  $conditions
     * @return {{ module }}Entity|null
     */
    public function findOneBy(array $conditions): ?{{ module }}Entity
    {
        $record = $this->query()->where($conditions)->first();
        return $record ? $record->toDomain() : null;
    }

    /**
     * Get paginated entities.
     *
     * @param  int  $perPage
     * @param  array  $conditions
     * @return LengthAwarePaginator
     */
    public function paginate(int $perPage = 15, array $conditions = []): LengthAwarePaginator
    {
        $query = $this->query();

        if (!empty($conditions)) {
            $query->where($conditions);
        }

        $paginator = $query->paginate($perPage);
        $paginator->getCollection()->transform(fn($model) => $model->toDomain());
        return $paginator;
    }

    /**
     * Save a new entity.
     *
     * @param  {{ module }}Entity  $entity
     * @return bool
     */
    public function save({{ module }}Entity $entity): bool
    {
        $model = new {{ module }}Model($entity->toArray());
        return $model->save();
    }

    /**
     * Update an entity by its identifier.
     *
     * @param  int|string  $id
     * @param  array  $data
     * @return bool
     */
    public function update(int|string $id, array $data): bool
    {
        $model = $this->query()->find($id);
        if ($model) {
            return $model->update($data);
        }
        return false;
    }

    /**
     * Delete an entity by its identifier (soft delete if enabled).
     *
     * @param  int|string  $id
     * @return bool
     */
    public function delete(int|string $id): bool
    {
        $model = $this->query()->find($id);
        if ($model) {
            return $model->delete() !== false;
        }
        return false;
    }

    /**
     * Force delete an entity by its identifier (removes from DB even if soft deletes enabled).
     *
     * @param  int|string $id
     * @return bool
     */
    public function forceDelete(int|string $id): bool
    {
        $model = $this->query()->withTrashed()->find($id);
        if ($model) {
            return $model->forceDelete() !== false;
        }
        return false;
    }

    /**
     * Restore a soft-deleted entity by its identifier.
     *
     * @param  int|string $id
     * @return bool
     */
    public function restore(int|string $id): bool
    {
        $model = $this->query()->withTrashed()->find($id);
        if ($model && method_exists($model, 'restore')) {
            return $model->restore() !== false;
        }
        return false;
    }

    /**
     * Check if entity exists by specific conditions.
     *
     * @param array $conditions
     * @return bool
     */
    public function exists(array $conditions): bool
    {
        return $this->query()->where($conditions)->exists();
    }

    /**
     * Count entities (optionally by conditions).
     *
     * @param  array  $conditions
     * @return int
     */
    public function count(array $conditions = []): int
    {
        $query = $this->query();
        if (!empty($conditions)) {
            $query->where($conditions);
        }
        return $query->count();
    }
}